# EggHolder

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/tasfiq/eggholder/: DeadPlayerService.java  EggHolderCommand.java  EggHolderPlugin.java  EggHolderService.java  EndWarAdminCommand.java  EndWarService.java  KitService.java  ManagedEndWorldService.java  MessageManager.java  PluginConfig.java  ReviveCommand.java  SidebarService.java  SpongeSchematic.java  StartCommand.java  TeamCommand.java  TeamService.java  TeleportMenuListener.java  TextUtil.java  YamlResourceFile.java
src/main/resources/: config.yml  kits.yml  messages.yml  plugin.yml  scoreboard.yml
src/main/resources/maps/: ScarworldEndIsland.schem
